server.port = 8085
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bhavanidb?autoReconnect=true&useSSL=false
spring.datasource.password=Kb@24058